include ./mocha.conf
font_family FiraCodeNerdFont
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
mouse_hide_wait  2.0
url_color        #0087bd
url_style        dotted
background_opacity 0.9
confirm_os_window_close 0
# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

allow_remote_control yes

