# APPLIACTIONS BLUR
windowrule = noblur, tag:multimedia_video*
windowrule = opacity 1.0, tag:multimedia_video*
windowrule = opacity 0.8, tag:settings*
windowrule = opacity 0.8, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.9, class:^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.9, class:^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.9, class:^(kitty)$
windowrule = opacity 0.85 override 0.7 override 1 override, class:^(discord|vesktop|org.telegram.desktop)$
windowrule = opacity 0.8 override 0.6 override 1 override, class:^(Spotify)$
windowrule = opacity 0.9 override 0.7 override 1 override, class:^(firefox)$
#windowrule = opacity 0.8 override 0.6 override 1 override, tag:viewer*

# LAYER RULES
#layerrule = blur, rofi
#layerrule = ignorezero, rofi
#layerrule = ignorealpha 0.5, rofi
#layerrule = dimaround, rofi
#layerrule = animation popin 10%, rofi
#layerrule = blur, notifications
#layerrule = ignorezero, notifications
layerrule = blur, waybar
#layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = ignorealpha 0.5, tag:notif*
layerrule = blur, logout_dialog

# SWAYNC BLUR & XRAY
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = xray 0, swaync-control-center
layerrule = xray 0, swaync-notification-window

#FLOAT
windowrule = float, tag:settings*
windowrule = float, tag:viewer*
windowrule = float, tag:multimedia_video*
windowrule = size 900 506, tag:multimedia_video*
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 60%, class:^(org.pulseaudio.pavucontrol)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# POP UPS AND DIALOGUES
windowrule = float, title:^(Save As|Save a File|Pick Files)$
windowrule = size 50% 60%, title:^(Save As|Save a File|Pick Files)$
windowrule = center, title:^(Save As|Save a File|Pick Files)$

windowrule = float, initialTitle:(Open Files)
windowrule = size 70% 60%, initialTitle:(Open Files)
